.Cinema_city_district{
    position: absolute;
    top: 8.5vh;
    width:100%;
    .district_wrapper{
        position: relative;
        z-index:20;
        height:100vh;
        background-color: rgba(0,0,0,.6);
        ul{
            li{
                background-color: #fff;
                position: relative;
                z-index:30;
                float:left;
                width:25%;
                height:1.5rem;
                color: #797d82;
                text-align: center;
                line-height: .72rem;
                    &:last-child:after{
                        content: " ";
                        width:400%;
                        height: 1.5rem;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-color: white;
                        z-index: -8;
                    }
                
                }
                .select{
                    font-size:.32rem;
                    border:1px solid rgba(210,214,220,.5);
                    border-radius: .08rem;
                    padding-bottom: .080667rem;
                    padding-right: .053333rem;
                    margin-left:.236667rem;
                    margin-right: .236667rem;
                    margin-top: .266667rem;
                }
                .activeDistrict{
                    border: 1px solid #ff5f16;
                    color: #ff5f16;
                }
            }
        }   
    }

    
