.Counter_app_booking{
    position: absolute;
    top: 8.5vh;
    width:100%;
    left: 0;
    background-color:#fff;
    .booking_wrappar{
        position: relative;
        z-index:20;
        height:100vh;
        background-color: rgba(0,0,0,.6);
        ul{
            li{
                background-color: #fff;
                position: relative;
                z-index:30;
                width:100%;
                height:1.2rem;
                color: #797d82;
                text-align: left;
                line-height: 1.2rem;              
                font-size:.31rem;   
                    &.activeBooking{
                        color: #ff5f16;
                    }
                i{
                    margin-left: .266667rem;
                    font-size:.346667rem;  
                }
                span{
                    margin-left: .266667rem;
                }
                
            }
        }
    }  
}