// nowplaying start
.ComingSoon{
    height: 100%;
    padding-bottom: .886667rem;
    ul{
        list-style: none;
        li{
            display: flex;
            padding-left: .4rem;
            padding-right: .4rem;
            border-top:1px solid rgb(248,248,248);
            border-bottom:1px solid rgb(248,248,248);
            justify-content:space-between;
            align-items:center;
        }
    }
}
//post start
.comingSoon_img{
    width: 25%;
    img{
        width: 80%;
        height: 80%;
    }
}
//post end

//nowplaying details start
.comingSoon_details{
    width:65%;
    height: 100%;
    padding-top:.6rem;
    margin-left: -2%;
    padding-bottom: .733333rem;
    p{
        margin-top:.053333rem;
    }
    .comingSoon_name{
        font-size: .396667rem;
        line-height: .396667rem;
    }
    .comingSoon_type{
        width:.143333rem;
        margin-left: .08rem;
        background-color: #d2d6dc;
        color:#fff;
        font-size: .24rem;
        border-radius: .056667rem;
    }
    .comingSoon_comments{
        font-size:.303333rem;
        color:#797d82;
        margin-top: 4px;
        .comingSoon_number{
            color: #ffb232;
            font-size: .303333rem;
            margin-left: .106667rem;
        }
    }
    .comingSoon_players{
        color:#797d82;
        font-size: .303333rem;
        width:5.333333rem;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .comingSoon_country{
        font-size: .303333rem;
        margin-top: 4px;
        color: #797d82;
    }
}
//nowplaying details end

//tickets button start
.comingSoon_preSale{
    width:15%;
    border-radius: 10%;
    border:1px solid rgb(255,178,50);
    color:rgb(255,178,50);
    text-align: center;
    line-height: 2;
}
.comingSoon_nopreSale{
    width:15%;
}

//tickets button end

// nowplaying end
