
/*film_top_button start*/
.film_top_button{
    box-sizing:border-box;
    position: absolute;
    top: .48rem;
    left: .186667rem;
    color: #fff;
    z-index: 10;
    font-size: .346667rem;
    background: rgba(0,0,0,.2);
    height: .8rem;
    line-height: .8rem;
    border-radius: .4rem;
    text-align: center;
    padding: 0 .133333rem;
    .icon-arrow-down{
        font-size:.266667rem;
    };
}

/*film_top_button end*/