//Film top header start
.film_nav_top{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 1.173333rem;
    line-height: 1.173333rem;
    overflow: hidden;
    margin: 0;
    padding: 0;
    z-index: 3000;
    background-color: #fff;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(244,244,244);
    .left{
        margin-left:.4rem;
        display: flex;
        justify-content:center;
        align-items: center;
        span{
            font-size:.303333rem;
            font-weight: 400;
        }
        img{
            width:.20rem;
            height:.10rem;
            margin-left:.053333rem;
        }
    }
    .title{
        margin-left:-1rem;
        span{
            font-size:.386667rem;
            max-width: 1.546667rem;
        }
    }
}
//Film top header end