/*Message box start */
.mint-msgbox{
    width:74%;
    .mint-msgbox-header{
        .mint-msgbox-title{
            display:none;
        }
    }
    .mint-msgbox-content{
        padding:.48rem .973333rem .48rem;
        border-bottom: 1px solid #fff;
    }
   .mint-msgbox-btns{
       .mint-msgbox-cancel {
            border:0;
       }
       .mint-msgbox-confirm{
        color: #ff5f16;
       }
   }
}
/*Message box end*/