.City_search_bar{
    z-index: 2000;
    height: 0.806667rem;
    padding:.266667rem .4rem;
    background-color: #f4f4f4;
    position: fixed;
    top:1.173333rem;
    width: 100vw;
    .input-wrap{
    background-color: #fff;
    position: relative;
    display: inline-block;
    border-radius: .08rem;
    width: 100%;
    height: .8rem;
        .icon-home_search{
            position: absolute;
            left: .186667rem;
            top: 0;
            line-height: .8rem;
            font-size: .26rem;
            color: #797d82;
        }
        .search-input{
            position: absolute;
            left: .893333rem;
            top: 0;
            height:100%;
            width: calc(100% - 1.733333rem);
            border: 0
        }
        .clear{
            position: absolute;
            right:0;
            top: 0;
            line-height: .8rem;
            font-size: .26rem;
            width:1.6rem;
            color:black;
            background-color: #f4f4f4;
            text-align: center;
            padding-right:.366667rem;
            span{
                position: relative;
                z-index: 15;
            }
            &:after{
                content:'';
                width: .4rem;
                height:.8rem;
                background-color: #f4f4f4;
                position: absolute;
                top:0;
                left: 1.19rem;
                z-index: 10;
            }
        }
    }
}