.city_header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 1.173333rem;
    overflow: hidden;
    margin: 0;
    padding: 0;
    z-index: 300;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #fff;
    .left{
        width: 40%;
        font-size: .506667rem;
        i{
            margin-left:.266667rem;
            color: #191a1b;
        }
    }
    .title{
        width:74%;
        font-size:.453333rem;
    }
}