.mint-indexlist, .city_index{
    padding-top:2.506667rem;
    .mint-indexlist-content{
        height:100vh !important;
    }
    .mint-indexsection-index{
        background-color: #f4f4f4;
        color: #797d82;
        padding: 0 0 0 .4rem;
        height: .8rem;
        line-height: .8rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .mint-cell-text{
        font-size:.29rem;
    }
    .mint-indexlist-nav{
      border: 0;
      position: fixed;
      z-index: 1999;
      width: 17px;
      margin-top: 2.506667rem;
    }
  }