.City_search_bar{
    .City_search_list{
    position: absolute;
    top: .53333rem;
    left: 0;
        ul{
            padding-left: .2rem;
            li{
                height: 1.073333rem;
                position: relative;
                top:1.073333rem;
                line-height: 1.073333rem;
                color: #191a1b;
                font-size: .346667rem;
            }
        }
    }
}