//detail photos start
.detail_photos{
    width: 100%;
    background-color: #fff;
    margin-top:.266667rem;
    overflow: hidden;
    .detail_photos_headers{
        margin-top:.333333rem;
       display: flex;
       justify-content:space-between;
       align-items:center;
       .left{
            margin-left:.24rem;
            font-size: 0.426667rem;
            text-align: left;
            color: #191a1b;
       }
       .right{
           margin-right:.24rem;
           font-size: .346667rem;
           color: #797d82;
           float: right
       }
    }

    .detail_photos_wrapper{
        margin-top:.833333rem;
        margin-left:.333333rem;
        overflow: hidden;
        .photo_swiper{
            .photo_slides:not(:first-child){
                margin-left:2.166667rem;
            }
            img{
                width:4rem;
                height:2.666667rem;
            }
        }              
    }

}

//detail photos end