/*poster start*/
.Detail{
    .poster{
        position:relative;
        width: 100%;
        height:6.213333rem;
        overflow: hidden;
        background: rgb(249, 249, 249);
        z-index:10;
        .poster_container{
            width: 100%;
            height: 100%;
            position:absolute;
            top:0;
            img{
                width: 100%;
                position: relative;
                top:50%;
                transform:translateY(-50%);
            }
        }
    }
}
/*poster end*/