/*button start*/
.detail_button{
    width: 100%;
    margin-top:.6rem;
    text-align: center;
    background-color: #ff5f16;
    .btn{
        height: 1.306667rem;
        width: 100%;
        text-align: center;
        background-color: #ff5f16;
        color: #fff;
        font-size: .426667rem;
        line-height: 1.306667rem;
    }
}
/*button end*/
