/*film header start*/
.detail_header{
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    position: absolute;
    z-index: 20;
    .last_page{
        height: .8rem;
        position: absolute;
        top: .133333rem;
        left: .133333rem;
        img{
            width:.8rem;
        }
    }
    .title{
        font-size: .453333rem;
        line-height: 1.173333rem;
        width: 100vw;
        text-align: center;
    }
}
.fixed{
    position:fixed;
    left:0px;
    top: 0rem;
    width:100%;
    background-color: #fff;
    z-index:20;
}
/*film header end*/