//Detail actors start
.detail_actors{
    margin-top: .266667rem;
    background-color: #fff;
    .detail_actors_title{
        width: 100%;
        padding: .4rem;
        .detail_actors_text{
            font-size: .426667rem;
            text-align: left;
            color: #191a1b;
        }
    }
    .detail_actors_list{
        width: 100%;
        text-align:center;
        margin-left:.333333rem;
            .swiper-position{
                position: relative;
                top:-0.50rem;
                overflow: hidden;
                img{
                    width:100%;
                    height:2.733333rem;
                }
            }
            .actors_info{
                position: relative;
                top:-1rem;
                background-color: #fff;
                overflow: hidden;
                .actors_name{
                    margin-top:.4rem;
                    font-size: .32rem;
                    color: #191a1b;
                }
                .actors_role{
                    font-size: .266667rem;
                    color: #797d82;
                }
            }
    }
}
//Detail actors end