/*cinema operation start*/
.Cinema_operation{
    height:8.5vh;
    width:100%;
    display:flex;
    justify-content:space-around;
    align-items:center;
    position:relative;
    text-align: center;
    .cinema_operation_city{
        font-size:.356667rem;
        width:33%;
    }
    .cinema_operation_booking{
        font-size:.356667rem;
        width:34%;
    }
    .cinema_operation_recording{
        font-size:.356667rem;
        width:33%;
    }
    .icon-arrow-down{
        font-size:.003333rem;
        font-weight: 600;
    }
    .icon-xiangshangjiantou{
        font-size:.003333rem;
        font-weight: 600;
    }
    .activeColor{
        color:#ff5f16;
    }
}
/*cinema operation end*/
