/*Cinema header start*/
.Cinema_header{
    height:6vh;
    display: flex;
    justify-content:space-between;
    align-items:center;
    text-align:center;
    width: 100%;
    .cinema_header_city{
        font-size:.356667rem;
        margin-left: .233333rem;
        width:33%;
        text-align: left;
        .icon-arrow-down{
            font-size:.003333rem;
            font-weight: 600;
        }
    }
    .cinema_header_title{
        font-size:.446667rem;
        width:34%;
    }
    .ciname_search{
        width:33%;
        text-align:right;
        .icon-home_search{
            font-size:.476667rem;
            font-weight: 600;
            color:rgb(115,115,115);
            margin-right: .233333rem;
        }
    }
}
/*Cinema header end*/