.Cinema_details{
    height: 80vh;
    overflow:hidden;
    position: relative;
    ul{
        li{
            width:100%;
            margin-top:.666667rem;
            a{
                text-decoration: none;
                .cinema_wrap{
                    justify-content:space-around;
                    display: flex;
                    text-align:center;
                    .cinema_details{
                        width:70%;
                        text-align:left;
                        .cinema_name{
                            color: #191a1b;
                            font-size: .4rem;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                        .cinema-address{
                            color: #797d82;
                            font-size: .29rem;
                            margin-top: .163333rem;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                    }
                    .other_wrap{
                        .price{
                            color: #ff5f16;
                            .yuan{
                                font-size:.21rem;
                            }
                            .money{
                                font-size:.32rem;
                            }
                        }
                        .distance{
                            margin-top: .163333rem;
                            font-weight: 400;   
                            font-size: .293333rem;
                            color: #797d82;      
                        }
                    }
                }
            }
        }
    }
}