//the router animation start
.fade-enter,.fade-leave-to{
    opacity: 0;
    transform:translateY(.966667rem);
}
.fade-enter-to,.fade-leave{
    opacity: 1;
}
.fade-enter-active{
    transition: all 1.5s;
}
.fade-leave-active{
    transition: all .9s;
}
//the router animation end



