@size:100%;
@img:'../../img/CenterImg/';
@BCcolor:#fff;
.flex(@flex,@justify-content,@align-items){
    display:@flex;
    justify-content:@justify-content;
    align-items:@align-items;
}
/*Center start*/
.Center{
    width:@size;
    height: 100vh;
    background-color: rgb(244, 244, 244);
    .center_container{
        /*center header start*/
        .center_header{
            height:4rem;
            background: url('@{img}centerBc.png') 0 0 no-repeat ; 
            background-size:@size;
            .flex(flex,flex-start,center);
            .center_avatar{
                .center_avatar_wrapper{
                    border:.08rem solid @BCcolor;
                    border-radius: .8rem;
                    background-color: @BCcolor;
                    width:1.466667rem;
                    height:1.466667rem;
                    z-index: 10;
                    margin-left:.4rem;
                    img{
                        width:@size;
                        height:@size;
                        border-radius: .8rem;
                    }
                }
            }
            .center_login{
                margin-left:.4rem;
                p{
                    font-size:.4rem;
                    color:#fff;
                }
            }
        }
            /*center header end*/
            /*center order start*/
        .center_order{
            height:11vh;
            .center_order_wrapper{
                li{
                    background-color:@BCcolor;
                    width:50%;
                    float:left;
                    text-align:center;
                    img{
                        margin-top:.3rem;
                        height:.8rem;
                        width:.8rem;
                    }
                    p{  
                        color: #797d82;
                        margin-top:.133333rem;
                        padding-bottom: .3rem;
                    }
                }
            }
        }
            /*center order end*/
        }
        /*center list start*/
    .center_list{
        width:@size;
        margin-top:.266667rem;
        background-color: @BCcolor;
        ul{
            li{
                height: 5.5vh;
                .flex(flex,space-between,center);
                .center_list_item{
                    .flex(flex,flex-start,center);
                    img{
                        margin-left: .266667rem;
                        width:.566667rem;
                        height:.566667rem;
                    }
                    span{
                        margin-left: .266667rem;
                        font-size:.366667rem;
                    }
                }
                .center_list_arrow{
                    color:rgba(0,0,0,.2);
                    margin-right: .3rem;
                    span{
                        font-size:.323333rem;
                        font-weight: 600;
                    }
                    i{
                        font-size:.026667rem;
                    }
                }
            }
        }
    }
    /*center list end*/
}
/*Center end*/